\relax 
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{lol}{\contentsline {lstlisting}{q1.py}{1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{q1.py}{1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{q1.py}{4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{q1.py}{4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{q1.py}{7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{q1.py}{7}\protected@file@percent }
\gdef\exam@lastpage{7}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{7}
\gdef\exam@numpoints{0}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{0}
\gdef\exam@numparts{0}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
