PWD d:\Habib\04.Sophomore-Spring2021\Probability\Probab_Project\Prob-Project
INPUT C:\Users\tas18\AppData\Local\MiKTeX\2.9\miktex\data\le\pdftex\pdflatex.fmt
INPUT d:\Habib\04.Sophomore-Spring2021\Probability\Probab_Project\Prob-Project\Project Documentation.tex
OUTPUT d:\Habib\04.Sophomore-Spring2021\Probability\Probab_Project\Prob-Project\Project Documentation.log
INPUT C:\Users\tas18\AppData\Local\Programs\MiKTeX 2.9\tex\latex\exam\exam.cls
INPUT C:\Users\tas18\AppData\Local\Programs\MiKTeX 2.9\tex\latex\exam\exam.cls
INPUT C:\Users\tas18\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\ifthen.sty
INPUT C:\Users\tas18\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\ifthen.sty
INPUT C:\Users\tas18\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\article.cls
INPUT C:\Users\tas18\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\article.cls
INPUT C:\Users\tas18\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\size10.clo
INPUT C:\Users\tas18\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\size10.clo
INPUT C:\Users\tas18\AppData\Local\Programs\MiKTeX 2.9\tex\generic\babel\babel.sty
INPUT C:\Users\tas18\AppData\Local\Programs\MiKTeX 2.9\tex\generic\babel\babel.sty
INPUT C:\Users\tas18\AppData\Local\Programs\MiKTeX 2.9\tex\generic\babel\switch.def
INPUT C:\Users\tas18\AppData\Local\Programs\MiKTeX 2.9\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\tas18\AppData\Local\Programs\MiKTeX 2.9\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\tas18\AppData\Local\Programs\MiKTeX 2.9\tex\latex\babel-english\english.ldf
INPUT C:\Users\tas18\AppData\Local\Programs\MiKTeX 2.9\tex\latex\babel-english\english.ldf
INPUT C:\Users\tas18\AppData\Local\Programs\MiKTeX 2.9\tex\generic\babel\babel.def
INPUT C:\Users\tas18\AppData\Local\Programs\MiKTeX 2.9\tex\generic\babel\txtbabel.def
INPUT C:\Users\tas18\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\inputenc.sty
INPUT C:\Users\tas18\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\inputenc.sty
INPUT C:\Users\tas18\AppData\Local\Programs\MiKTeX 2.9\tex\latex\ucs\utf8x.def
INPUT C:\Users\tas18\AppData\Local\Programs\MiKTeX 2.9\tex\latex\ucs\utf8x.def
INPUT C:\Users\tas18\AppData\Local\Programs\MiKTeX 2.9\tex\latex\ucs\ucs.sty
INPUT C:\Users\tas18\AppData\Local\Programs\MiKTeX 2.9\tex\latex\ucs\ucs.sty
INPUT C:\Users\tas18\AppData\Local\Programs\MiKTeX 2.9\tex\latex\ucs\uni-global.def
INPUT C:\Users\tas18\AppData\Local\Programs\MiKTeX 2.9\tex\latex\ucs\uni-global.def
INPUT C:\Users\tas18\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\fontenc.sty
INPUT C:\Users\tas18\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\fontenc.sty
INPUT C:\Users\tas18\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\jknappen\ec\ecrm1000.tfm
INPUT C:\Users\tas18\AppData\Local\Programs\MiKTeX 2.9\tex\latex\geometry\geometry.sty
INPUT C:\Users\tas18\AppData\Local\Programs\MiKTeX 2.9\tex\latex\geometry\geometry.sty
INPUT C:\Users\tas18\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\keyval.sty
INPUT C:\Users\tas18\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\keyval.sty
INPUT C:\Users\tas18\AppData\Local\Programs\MiKTeX 2.9\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\tas18\AppData\Local\Programs\MiKTeX 2.9\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\tas18\AppData\Local\Programs\MiKTeX 2.9\tex\generic\iftex\iftex.sty
INPUT C:\Users\tas18\AppData\Local\Programs\MiKTeX 2.9\tex\generic\iftex\iftex.sty
INPUT C:\Users\tas18\AppData\Local\Programs\MiKTeX 2.9\tex\latex\geometry\geometry.cfg
INPUT C:\Users\tas18\AppData\Local\Programs\MiKTeX 2.9\tex\latex\geometry\geometry.cfg
INPUT C:\Users\tas18\AppData\Local\Programs\MiKTeX 2.9\tex\latex\caption\caption.sty
INPUT C:\Users\tas18\AppData\Local\Programs\MiKTeX 2.9\tex\latex\caption\caption.sty
INPUT C:\Users\tas18\AppData\Local\Programs\MiKTeX 2.9\tex\latex\caption\caption3.sty
INPUT C:\Users\tas18\AppData\Local\Programs\MiKTeX 2.9\tex\latex\caption\caption3.sty
INPUT C:\Users\tas18\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\tas18\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\tas18\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
INPUT C:\Users\tas18\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
INPUT C:\Users\tas18\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\tas18\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\tas18\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\tas18\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\tas18\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\tas18\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\tas18\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\tas18\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\tas18\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\tas18\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\tas18\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
INPUT C:\Users\tas18\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
INPUT C:\Users\tas18\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\graphics.sty
INPUT C:\Users\tas18\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\graphics.sty
INPUT C:\Users\tas18\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\trig.sty
INPUT C:\Users\tas18\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\trig.sty
INPUT C:\Users\tas18\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\tas18\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\tas18\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\tas18\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\tas18\AppData\Local\Programs\MiKTeX 2.9\tex\latex\paralist\paralist.sty
INPUT C:\Users\tas18\AppData\Local\Programs\MiKTeX 2.9\tex\latex\paralist\paralist.sty
INPUT C:\Users\tas18\AppData\Local\Programs\MiKTeX 2.9\tex\latex\framed\framed.sty
INPUT C:\Users\tas18\AppData\Local\Programs\MiKTeX 2.9\tex\latex\framed\framed.sty
INPUT C:\Users\tas18\AppData\Local\Programs\MiKTeX 2.9\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Users\tas18\AppData\Local\Programs\MiKTeX 2.9\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Users\tas18\AppData\Local\Programs\MiKTeX 2.9\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Users\tas18\AppData\Local\Programs\MiKTeX 2.9\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Users\tas18\AppData\Local\Programs\MiKTeX 2.9\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\tas18\AppData\Local\Programs\MiKTeX 2.9\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\tas18\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\utilities\pgfutil-common.tex
INPUT C:\Users\tas18\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\utilities\pgfutil-common-lists.tex
INPUT C:\Users\tas18\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\utilities\pgfutil-latex.def
INPUT C:\Users\tas18\AppData\Local\Programs\MiKTeX 2.9\tex\latex\ms\everyshi.sty
INPUT C:\Users\tas18\AppData\Local\Programs\MiKTeX 2.9\tex\latex\ms\everyshi.sty
INPUT C:\Users\tas18\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\tas18\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\tas18\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\pgf.revision.tex
INPUT C:\Users\tas18\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\pgf.revision.tex
INPUT C:\Users\tas18\AppData\Local\Programs\MiKTeX 2.9\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Users\tas18\AppData\Local\Programs\MiKTeX 2.9\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Users\tas18\AppData\Local\Programs\MiKTeX 2.9\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Users\tas18\AppData\Local\Programs\MiKTeX 2.9\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Users\tas18\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\tas18\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\tas18\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\tas18\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\utilities\pgfkeysfiltered.code.tex
INPUT C:\Users\tas18\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgf.cfg
INPUT C:\Users\tas18\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\Users\tas18\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\Users\tas18\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
INPUT C:\Users\tas18\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\tas18\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\tas18\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\tas18\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\tas18\AppData\Local\Programs\MiKTeX 2.9\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\tas18\AppData\Local\Programs\MiKTeX 2.9\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\tas18\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\tas18\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\tas18\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\tas18\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\tas18\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\tas18\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\math\pgfmathcalc.code.tex
INPUT C:\Users\tas18\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\math\pgfmathutil.code.tex
INPUT C:\Users\tas18\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\math\pgfmathparser.code.tex
INPUT C:\Users\tas18\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.code.tex
INPUT C:\Users\tas18\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
INPUT C:\Users\tas18\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
INPUT C:\Users\tas18\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
INPUT C:\Users\tas18\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
INPUT C:\Users\tas18\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
INPUT C:\Users\tas18\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
INPUT C:\Users\tas18\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
INPUT C:\Users\tas18\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
INPUT C:\Users\tas18\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfloat.code.tex
INPUT C:\Users\tas18\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\math\pgfint.code.tex
INPUT C:\Users\tas18\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
INPUT C:\Users\tas18\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
INPUT C:\Users\tas18\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
INPUT C:\Users\tas18\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
INPUT C:\Users\tas18\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
INPUT C:\Users\tas18\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
INPUT C:\Users\tas18\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
INPUT C:\Users\tas18\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
INPUT C:\Users\tas18\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
INPUT C:\Users\tas18\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
INPUT C:\Users\tas18\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
INPUT C:\Users\tas18\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
INPUT C:\Users\tas18\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
INPUT C:\Users\tas18\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
INPUT C:\Users\tas18\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
INPUT C:\Users\tas18\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
INPUT C:\Users\tas18\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
INPUT C:\Users\tas18\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
INPUT C:\Users\tas18\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\modules\pgfmoduleplot.code.tex
INPUT C:\Users\tas18\AppData\Local\Programs\MiKTeX 2.9\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Users\tas18\AppData\Local\Programs\MiKTeX 2.9\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Users\tas18\AppData\Local\Programs\MiKTeX 2.9\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Users\tas18\AppData\Local\Programs\MiKTeX 2.9\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Users\tas18\AppData\Local\Programs\MiKTeX 2.9\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Users\tas18\AppData\Local\Programs\MiKTeX 2.9\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Users\tas18\AppData\Local\Programs\MiKTeX 2.9\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Users\tas18\AppData\Local\Programs\MiKTeX 2.9\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Users\tas18\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\tas18\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\tas18\AppData\Local\Programs\MiKTeX 2.9\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Users\tas18\AppData\Local\Programs\MiKTeX 2.9\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Users\tas18\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\tas18\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\tas18\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Users\tas18\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Users\tas18\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\tas18\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Users\tas18\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Users\tas18\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\Users\tas18\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\Users\tas18\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\modules\pgfmodulematrix.code.tex
INPUT C:\Users\tas18\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\Users\tas18\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\Users\tas18\AppData\Local\Programs\MiKTeX 2.9\tex\latex\float\float.sty
INPUT C:\Users\tas18\AppData\Local\Programs\MiKTeX 2.9\tex\latex\float\float.sty
INPUT C:\Users\tas18\AppData\Local\Programs\MiKTeX 2.9\tex\latex\listings\listings.sty
INPUT C:\Users\tas18\AppData\Local\Programs\MiKTeX 2.9\tex\latex\listings\listings.sty
INPUT C:\Users\tas18\AppData\Local\Programs\MiKTeX 2.9\tex\latex\listings\lstmisc.sty
INPUT C:\Users\tas18\AppData\Local\Programs\MiKTeX 2.9\tex\latex\listings\lstmisc.sty
INPUT C:\Users\tas18\AppData\Local\Programs\MiKTeX 2.9\tex\latex\listings\listings.cfg
INPUT C:\Users\tas18\AppData\Local\Programs\MiKTeX 2.9\tex\latex\listings\listings.cfg
INPUT C:\Users\tas18\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarymatrix.code.tex
INPUT C:\Users\tas18\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarymatrix.code.tex
INPUT C:\Users\tas18\AppData\Local\Programs\MiKTeX 2.9\tex\latex\l3backend\l3backend-pdfmode.def
INPUT C:\Users\tas18\AppData\Local\Programs\MiKTeX 2.9\tex\latex\l3backend\l3backend-pdfmode.def
INPUT d:\Habib\04.Sophomore-Spring2021\Probability\Probab_Project\Prob-Project\Project Documentation.aux
INPUT d:\Habib\04.Sophomore-Spring2021\Probability\Probab_Project\Prob-Project\Project Documentation.aux
OUTPUT d:\Habib\04.Sophomore-Spring2021\Probability\Probab_Project\Prob-Project\Project Documentation.aux
INPUT C:\Users\tas18\AppData\Local\Programs\MiKTeX 2.9\tex\latex\ucs\ucsencs.def
INPUT C:\Users\tas18\AppData\Local\Programs\MiKTeX 2.9\tex\latex\ucs\ucsencs.def
INPUT C:\Users\tas18\AppData\Local\Programs\MiKTeX 2.9\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\tas18\AppData\Local\Programs\MiKTeX 2.9\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\tas18\AppData\Local\Programs\MiKTeX 2.9\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\tas18\AppData\Local\Programs\MiKTeX 2.9\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\tas18\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\jknappen\ec\ecrm1728.tfm
INPUT C:\Users\tas18\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\jknappen\ec\ecrm1200.tfm
INPUT C:\Users\tas18\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\tas18\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Users\tas18\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Users\tas18\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\tas18\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Users\tas18\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Users\tas18\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\tas18\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Users\tas18\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Users\tas18\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\tas18\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT C:\Users\tas18\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\tas18\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\tas18\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\tas18\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\tas18\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\tas18\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\tas18\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\tas18\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\tas18\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\tas18\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\tas18\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\tas18\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\jknappen\ec\ecrm1440.tfm
INPUT C:\Users\tas18\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\jknappen\ec\ecbx1440.tfm
INPUT C:\Users\tas18\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\jknappen\ec\ecbx1200.tfm
INPUT C:\Users\tas18\AppData\Local\Programs\MiKTeX 2.9\tex\latex\listings\lstlang1.sty
INPUT C:\Users\tas18\AppData\Local\Programs\MiKTeX 2.9\tex\latex\listings\lstlang1.sty
INPUT d:\Habib\04.Sophomore-Spring2021\Probability\Probab_Project\Prob-Project\q1.py
INPUT C:\Users\tas18\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\t1cmtt.fd
INPUT C:\Users\tas18\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\t1cmtt.fd
INPUT C:\Users\tas18\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\jknappen\ec\ectt1000.tfm
INPUT C:\Users\tas18\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\jknappen\ec\ectt0800.tfm
INPUT d:\Habib\04.Sophomore-Spring2021\Probability\Probab_Project\Prob-Project\q1.py
INPUT d:\Habib\04.Sophomore-Spring2021\Probability\Probab_Project\Prob-Project\q1.py
INPUT C:\Users\tas18\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\jknappen\ec\ecrm0800.tfm
INPUT C:\Users\tas18\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\jknappen\ec\ecrm0500.tfm
INPUT d:\Habib\04.Sophomore-Spring2021\Probability\Probab_Project\Prob-Project\q1.py
INPUT d:\Habib\04.Sophomore-Spring2021\Probability\Probab_Project\Prob-Project\q1.py
INPUT d:\Habib\04.Sophomore-Spring2021\Probability\Probab_Project\Prob-Project\q1.py
OUTPUT d:\Habib\04.Sophomore-Spring2021\Probability\Probab_Project\Prob-Project\Project Documentation.pdf
INPUT C:\Users\tas18\AppData\Local\MiKTeX\2.9\pdftex\config\pdftex.map
INPUT C:\Users\tas18\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\tas18\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\tas18\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\tas18\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\tas18\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT C:\Users\tas18\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\tas18\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\tas18\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
INPUT d:\Habib\04.Sophomore-Spring2021\Probability\Probab_Project\Prob-Project\Q1_histograms\1.1\q1_n = 10_ p = 0.5.png
INPUT d:\Habib\04.Sophomore-Spring2021\Probability\Probab_Project\Prob-Project\Q1_histograms\1.1\q1_n = 10_ p = 0.5.png
INPUT d:\Habib\04.Sophomore-Spring2021\Probability\Probab_Project\Prob-Project\Q1_histograms\1.1\q1_n = 10_ p = 0.5.png
INPUT d:\Habib\04.Sophomore-Spring2021\Probability\Probab_Project\Prob-Project\Q1_histograms\1.1\q1_n = 10_ p = 0.5.png
INPUT d:\Habib\04.Sophomore-Spring2021\Probability\Probab_Project\Prob-Project\Q1_histograms\1.1\q1_n = 10_ p = 0.5.png
INPUT d:\Habib\04.Sophomore-Spring2021\Probability\Probab_Project\Prob-Project\Q1_histograms\1.1\q1_n = 18_ p = 0.5.png
INPUT d:\Habib\04.Sophomore-Spring2021\Probability\Probab_Project\Prob-Project\Q1_histograms\1.1\q1_n = 18_ p = 0.5.png
INPUT d:\Habib\04.Sophomore-Spring2021\Probability\Probab_Project\Prob-Project\Q1_histograms\1.1\q1_n = 18_ p = 0.5.png
INPUT d:\Habib\04.Sophomore-Spring2021\Probability\Probab_Project\Prob-Project\Q1_histograms\1.1\q1_n = 18_ p = 0.5.png
INPUT d:\Habib\04.Sophomore-Spring2021\Probability\Probab_Project\Prob-Project\Q1_histograms\1.1\q1_n = 18_ p = 0.5.png
INPUT d:\Habib\04.Sophomore-Spring2021\Probability\Probab_Project\Prob-Project\Q1_histograms\1.1\q1_n = 10_ p = 0.7.png
INPUT d:\Habib\04.Sophomore-Spring2021\Probability\Probab_Project\Prob-Project\Q1_histograms\1.1\q1_n = 10_ p = 0.7.png
INPUT d:\Habib\04.Sophomore-Spring2021\Probability\Probab_Project\Prob-Project\Q1_histograms\1.1\q1_n = 10_ p = 0.7.png
INPUT d:\Habib\04.Sophomore-Spring2021\Probability\Probab_Project\Prob-Project\Q1_histograms\1.1\q1_n = 10_ p = 0.7.png
INPUT d:\Habib\04.Sophomore-Spring2021\Probability\Probab_Project\Prob-Project\Q1_histograms\1.1\q1_n = 10_ p = 0.7.png
INPUT d:\Habib\04.Sophomore-Spring2021\Probability\Probab_Project\Prob-Project\q1.py
INPUT d:\Habib\04.Sophomore-Spring2021\Probability\Probab_Project\Prob-Project\q1.py
INPUT d:\Habib\04.Sophomore-Spring2021\Probability\Probab_Project\Prob-Project\q1.py
INPUT d:\Habib\04.Sophomore-Spring2021\Probability\Probab_Project\Prob-Project\q1.py
INPUT d:\Habib\04.Sophomore-Spring2021\Probability\Probab_Project\Prob-Project\q1.py
INPUT d:\Habib\04.Sophomore-Spring2021\Probability\Probab_Project\Prob-Project\q1.py
INPUT d:\Habib\04.Sophomore-Spring2021\Probability\Probab_Project\Prob-Project\Q1_histograms\1.2\Q1.2 _n = 20_p = 0.5.png
INPUT d:\Habib\04.Sophomore-Spring2021\Probability\Probab_Project\Prob-Project\Q1_histograms\1.2\Q1.2 _n = 20_p = 0.5.png
INPUT d:\Habib\04.Sophomore-Spring2021\Probability\Probab_Project\Prob-Project\Q1_histograms\1.2\Q1.2 _n = 20_p = 0.5.png
INPUT d:\Habib\04.Sophomore-Spring2021\Probability\Probab_Project\Prob-Project\Q1_histograms\1.2\Q1.2 _n = 20_p = 0.5.png
INPUT d:\Habib\04.Sophomore-Spring2021\Probability\Probab_Project\Prob-Project\Q1_histograms\1.2\Q1.2 _n = 20_p = 0.5.png
INPUT d:\Habib\04.Sophomore-Spring2021\Probability\Probab_Project\Prob-Project\Q1_histograms\1.2\Q1.2 _n = 24_p = 0.5.png
INPUT d:\Habib\04.Sophomore-Spring2021\Probability\Probab_Project\Prob-Project\Q1_histograms\1.2\Q1.2 _n = 24_p = 0.5.png
INPUT d:\Habib\04.Sophomore-Spring2021\Probability\Probab_Project\Prob-Project\Q1_histograms\1.2\Q1.2 _n = 24_p = 0.5.png
INPUT d:\Habib\04.Sophomore-Spring2021\Probability\Probab_Project\Prob-Project\Q1_histograms\1.2\Q1.2 _n = 24_p = 0.5.png
INPUT d:\Habib\04.Sophomore-Spring2021\Probability\Probab_Project\Prob-Project\Q1_histograms\1.2\Q1.2 _n = 24_p = 0.5.png
INPUT d:\Habib\04.Sophomore-Spring2021\Probability\Probab_Project\Prob-Project\Q1_histograms\1.2\Q1.2 _n = 20_p = 0.7.png
INPUT d:\Habib\04.Sophomore-Spring2021\Probability\Probab_Project\Prob-Project\Q1_histograms\1.2\Q1.2 _n = 20_p = 0.7.png
INPUT d:\Habib\04.Sophomore-Spring2021\Probability\Probab_Project\Prob-Project\Q1_histograms\1.2\Q1.2 _n = 20_p = 0.7.png
INPUT d:\Habib\04.Sophomore-Spring2021\Probability\Probab_Project\Prob-Project\Q1_histograms\1.2\Q1.2 _n = 20_p = 0.7.png
INPUT d:\Habib\04.Sophomore-Spring2021\Probability\Probab_Project\Prob-Project\Q1_histograms\1.2\Q1.2 _n = 20_p = 0.7.png
INPUT d:\Habib\04.Sophomore-Spring2021\Probability\Probab_Project\Prob-Project\Q1_histograms\1.2\Q1.2 _n = 23_p = 0.7.png
INPUT d:\Habib\04.Sophomore-Spring2021\Probability\Probab_Project\Prob-Project\Q1_histograms\1.2\Q1.2 _n = 23_p = 0.7.png
INPUT d:\Habib\04.Sophomore-Spring2021\Probability\Probab_Project\Prob-Project\Q1_histograms\1.2\Q1.2 _n = 23_p = 0.7.png
INPUT d:\Habib\04.Sophomore-Spring2021\Probability\Probab_Project\Prob-Project\Q1_histograms\1.2\Q1.2 _n = 23_p = 0.7.png
INPUT d:\Habib\04.Sophomore-Spring2021\Probability\Probab_Project\Prob-Project\Q1_histograms\1.2\Q1.2 _n = 23_p = 0.7.png
INPUT d:\Habib\04.Sophomore-Spring2021\Probability\Probab_Project\Prob-Project\q1.py
INPUT d:\Habib\04.Sophomore-Spring2021\Probability\Probab_Project\Prob-Project\q1.py
INPUT d:\Habib\04.Sophomore-Spring2021\Probability\Probab_Project\Prob-Project\q1.py
INPUT d:\Habib\04.Sophomore-Spring2021\Probability\Probab_Project\Prob-Project\q1.py
INPUT d:\Habib\04.Sophomore-Spring2021\Probability\Probab_Project\Prob-Project\q1.py
INPUT d:\Habib\04.Sophomore-Spring2021\Probability\Probab_Project\Prob-Project\q1.py
INPUT d:\Habib\04.Sophomore-Spring2021\Probability\Probab_Project\Prob-Project\Q2\bin5.png
INPUT d:\Habib\04.Sophomore-Spring2021\Probability\Probab_Project\Prob-Project\Q2\bin5.png
INPUT d:\Habib\04.Sophomore-Spring2021\Probability\Probab_Project\Prob-Project\Q2\bin5.png
INPUT d:\Habib\04.Sophomore-Spring2021\Probability\Probab_Project\Prob-Project\Q2\bin5.png
INPUT d:\Habib\04.Sophomore-Spring2021\Probability\Probab_Project\Prob-Project\Q2\bin5.png
INPUT d:\Habib\04.Sophomore-Spring2021\Probability\Probab_Project\Prob-Project\Q2\bin20.png
INPUT d:\Habib\04.Sophomore-Spring2021\Probability\Probab_Project\Prob-Project\Q2\bin20.png
INPUT d:\Habib\04.Sophomore-Spring2021\Probability\Probab_Project\Prob-Project\Q2\bin20.png
INPUT d:\Habib\04.Sophomore-Spring2021\Probability\Probab_Project\Prob-Project\Q2\bin20.png
INPUT d:\Habib\04.Sophomore-Spring2021\Probability\Probab_Project\Prob-Project\Q2\bin20.png
INPUT d:\Habib\04.Sophomore-Spring2021\Probability\Probab_Project\Prob-Project\Q2\bin100.png
INPUT d:\Habib\04.Sophomore-Spring2021\Probability\Probab_Project\Prob-Project\Q2\bin100.png
INPUT d:\Habib\04.Sophomore-Spring2021\Probability\Probab_Project\Prob-Project\Q2\bin100.png
INPUT d:\Habib\04.Sophomore-Spring2021\Probability\Probab_Project\Prob-Project\Q2\bin100.png
INPUT d:\Habib\04.Sophomore-Spring2021\Probability\Probab_Project\Prob-Project\Q2\bin100.png
INPUT d:\Habib\04.Sophomore-Spring2021\Probability\Probab_Project\Prob-Project\Q2\bin1000.png
INPUT d:\Habib\04.Sophomore-Spring2021\Probability\Probab_Project\Prob-Project\Q2\bin1000.png
INPUT d:\Habib\04.Sophomore-Spring2021\Probability\Probab_Project\Prob-Project\Q2\bin1000.png
INPUT d:\Habib\04.Sophomore-Spring2021\Probability\Probab_Project\Prob-Project\Q2\bin1000.png
INPUT d:\Habib\04.Sophomore-Spring2021\Probability\Probab_Project\Prob-Project\Q2\bin1000.png
INPUT C:\Users\tas18\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\jknappen\ec\ecrm0900.tfm
INPUT C:\Users\tas18\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\jknappen\ec\ecbx0900.tfm
INPUT d:\Habib\04.Sophomore-Spring2021\Probability\Probab_Project\Prob-Project\Q2.py
INPUT d:\Habib\04.Sophomore-Spring2021\Probability\Probab_Project\Prob-Project\Q2.py
INPUT d:\Habib\04.Sophomore-Spring2021\Probability\Probab_Project\Prob-Project\Q2.py
INPUT d:\Habib\04.Sophomore-Spring2021\Probability\Probab_Project\Prob-Project\Q2\beforeremoving.png
INPUT d:\Habib\04.Sophomore-Spring2021\Probability\Probab_Project\Prob-Project\Q2\beforeremoving.png
INPUT d:\Habib\04.Sophomore-Spring2021\Probability\Probab_Project\Prob-Project\Q2\beforeremoving.png
INPUT d:\Habib\04.Sophomore-Spring2021\Probability\Probab_Project\Prob-Project\Q2\beforeremoving.png
INPUT d:\Habib\04.Sophomore-Spring2021\Probability\Probab_Project\Prob-Project\Q2\beforeremoving.png
INPUT d:\Habib\04.Sophomore-Spring2021\Probability\Probab_Project\Prob-Project\Q2\afterremoving.png
INPUT d:\Habib\04.Sophomore-Spring2021\Probability\Probab_Project\Prob-Project\Q2\afterremoving.png
INPUT d:\Habib\04.Sophomore-Spring2021\Probability\Probab_Project\Prob-Project\Q2\afterremoving.png
INPUT d:\Habib\04.Sophomore-Spring2021\Probability\Probab_Project\Prob-Project\Q2\afterremoving.png
INPUT d:\Habib\04.Sophomore-Spring2021\Probability\Probab_Project\Prob-Project\Q2\afterremoving.png
INPUT d:\Habib\04.Sophomore-Spring2021\Probability\Probab_Project\Prob-Project\Q2\afterremoving2.png
INPUT d:\Habib\04.Sophomore-Spring2021\Probability\Probab_Project\Prob-Project\Q2\afterremoving2.png
INPUT d:\Habib\04.Sophomore-Spring2021\Probability\Probab_Project\Prob-Project\Q2\afterremoving2.png
INPUT d:\Habib\04.Sophomore-Spring2021\Probability\Probab_Project\Prob-Project\Q2\afterremoving2.png
INPUT d:\Habib\04.Sophomore-Spring2021\Probability\Probab_Project\Prob-Project\Q2\afterremoving2.png
INPUT d:\Habib\04.Sophomore-Spring2021\Probability\Probab_Project\Prob-Project\Q2.py
INPUT d:\Habib\04.Sophomore-Spring2021\Probability\Probab_Project\Prob-Project\Q2.py
INPUT d:\Habib\04.Sophomore-Spring2021\Probability\Probab_Project\Prob-Project\Q2.py
INPUT d:\Habib\04.Sophomore-Spring2021\Probability\Probab_Project\Prob-Project\Q2\2.3.png
INPUT d:\Habib\04.Sophomore-Spring2021\Probability\Probab_Project\Prob-Project\Q2\2.3.png
INPUT d:\Habib\04.Sophomore-Spring2021\Probability\Probab_Project\Prob-Project\Q2\2.3.png
INPUT d:\Habib\04.Sophomore-Spring2021\Probability\Probab_Project\Prob-Project\Q2\2.3.png
INPUT d:\Habib\04.Sophomore-Spring2021\Probability\Probab_Project\Prob-Project\Q2\2.3.png
INPUT C:\Users\tas18\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmr9.tfm
INPUT C:\Users\tas18\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmmi9.tfm
INPUT C:\Users\tas18\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmsy9.tfm
INPUT C:\Users\tas18\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\amsfonts\cmextra\cmex9.tfm
INPUT C:\Users\tas18\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\tas18\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT d:\Habib\04.Sophomore-Spring2021\Probability\Probab_Project\Prob-Project\Q2.py
INPUT d:\Habib\04.Sophomore-Spring2021\Probability\Probab_Project\Prob-Project\Q2.py
INPUT d:\Habib\04.Sophomore-Spring2021\Probability\Probab_Project\Prob-Project\Q2.py
INPUT d:\Habib\04.Sophomore-Spring2021\Probability\Probab_Project\Prob-Project\Q2\expected value.png
INPUT d:\Habib\04.Sophomore-Spring2021\Probability\Probab_Project\Prob-Project\Q2\expected value.png
INPUT d:\Habib\04.Sophomore-Spring2021\Probability\Probab_Project\Prob-Project\Q2\expected value.png
INPUT d:\Habib\04.Sophomore-Spring2021\Probability\Probab_Project\Prob-Project\Q2\expected value.png
INPUT d:\Habib\04.Sophomore-Spring2021\Probability\Probab_Project\Prob-Project\Q2\expected value.png
INPUT C:\Users\tas18\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\jknappen\ec\ecti1000.tfm
INPUT C:\Users\tas18\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\jknappen\ec\tcrm1000.tfm
INPUT C:\Users\tas18\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\jknappen\ec\ecrm0700.tfm
INPUT d:\Habib\04.Sophomore-Spring2021\Probability\Probab_Project\Prob-Project\Q3\Q3(1).py
INPUT d:\Habib\04.Sophomore-Spring2021\Probability\Probab_Project\Prob-Project\Q3\Q3(1).py
INPUT d:\Habib\04.Sophomore-Spring2021\Probability\Probab_Project\Prob-Project\Q3\Q3(1).py
INPUT d:\Habib\04.Sophomore-Spring2021\Probability\Probab_Project\Prob-Project\Q3\Q3(1).png
INPUT d:\Habib\04.Sophomore-Spring2021\Probability\Probab_Project\Prob-Project\Q3\Q3(1).png
INPUT d:\Habib\04.Sophomore-Spring2021\Probability\Probab_Project\Prob-Project\Q3\Q3(1).png
INPUT d:\Habib\04.Sophomore-Spring2021\Probability\Probab_Project\Prob-Project\Q3\Q3(1).png
INPUT d:\Habib\04.Sophomore-Spring2021\Probability\Probab_Project\Prob-Project\Q3\Q3(1).png
INPUT d:\Habib\04.Sophomore-Spring2021\Probability\Probab_Project\Prob-Project\Q3\Q3(2).py
INPUT d:\Habib\04.Sophomore-Spring2021\Probability\Probab_Project\Prob-Project\Q3\Q3(2).py
INPUT d:\Habib\04.Sophomore-Spring2021\Probability\Probab_Project\Prob-Project\Q3\Q3(2).py
INPUT d:\Habib\04.Sophomore-Spring2021\Probability\Probab_Project\Prob-Project\Q3\Q3(2).png
INPUT d:\Habib\04.Sophomore-Spring2021\Probability\Probab_Project\Prob-Project\Q3\Q3(2).png
INPUT d:\Habib\04.Sophomore-Spring2021\Probability\Probab_Project\Prob-Project\Q3\Q3(2).png
INPUT d:\Habib\04.Sophomore-Spring2021\Probability\Probab_Project\Prob-Project\Q3\Q3(2).png
INPUT d:\Habib\04.Sophomore-Spring2021\Probability\Probab_Project\Prob-Project\Q3\Q3(2).png
INPUT d:\Habib\04.Sophomore-Spring2021\Probability\Probab_Project\Prob-Project\Q3\Q3(3).py
INPUT d:\Habib\04.Sophomore-Spring2021\Probability\Probab_Project\Prob-Project\Q3\Q3(3).py
INPUT d:\Habib\04.Sophomore-Spring2021\Probability\Probab_Project\Prob-Project\Q3\Q3(3).py
INPUT d:\Habib\04.Sophomore-Spring2021\Probability\Probab_Project\Prob-Project\Q3\Q3(3).png
INPUT d:\Habib\04.Sophomore-Spring2021\Probability\Probab_Project\Prob-Project\Q3\Q3(3).png
INPUT d:\Habib\04.Sophomore-Spring2021\Probability\Probab_Project\Prob-Project\Q3\Q3(3).png
INPUT d:\Habib\04.Sophomore-Spring2021\Probability\Probab_Project\Prob-Project\Q3\Q3(3).png
INPUT d:\Habib\04.Sophomore-Spring2021\Probability\Probab_Project\Prob-Project\Q3\Q3(3).png
INPUT d:\Habib\04.Sophomore-Spring2021\Probability\Probab_Project\Prob-Project\Q4.py
INPUT d:\Habib\04.Sophomore-Spring2021\Probability\Probab_Project\Prob-Project\Q4.py
INPUT d:\Habib\04.Sophomore-Spring2021\Probability\Probab_Project\Prob-Project\Q4.py
INPUT d:\Habib\04.Sophomore-Spring2021\Probability\Probab_Project\Prob-Project\Q4\Q4(1).png
INPUT d:\Habib\04.Sophomore-Spring2021\Probability\Probab_Project\Prob-Project\Q4\Q4(1).png
INPUT d:\Habib\04.Sophomore-Spring2021\Probability\Probab_Project\Prob-Project\Q4\Q4(1).png
INPUT d:\Habib\04.Sophomore-Spring2021\Probability\Probab_Project\Prob-Project\Q4\Q4(1).png
INPUT d:\Habib\04.Sophomore-Spring2021\Probability\Probab_Project\Prob-Project\Q4\Q4(1).png
INPUT d:\Habib\04.Sophomore-Spring2021\Probability\Probab_Project\Prob-Project\Q4\4.2_circle.png
INPUT d:\Habib\04.Sophomore-Spring2021\Probability\Probab_Project\Prob-Project\Q4\4.2_circle.png
INPUT d:\Habib\04.Sophomore-Spring2021\Probability\Probab_Project\Prob-Project\Q4\4.2_circle.png
INPUT d:\Habib\04.Sophomore-Spring2021\Probability\Probab_Project\Prob-Project\Q4\4.2_circle.png
INPUT d:\Habib\04.Sophomore-Spring2021\Probability\Probab_Project\Prob-Project\Q4\4.2_circle.png
INPUT d:\Habib\04.Sophomore-Spring2021\Probability\Probab_Project\Prob-Project\Q4.py
INPUT d:\Habib\04.Sophomore-Spring2021\Probability\Probab_Project\Prob-Project\Q4.py
INPUT d:\Habib\04.Sophomore-Spring2021\Probability\Probab_Project\Prob-Project\Q4.py
INPUT d:\Habib\04.Sophomore-Spring2021\Probability\Probab_Project\Prob-Project\Q4\Q4(2).png
INPUT d:\Habib\04.Sophomore-Spring2021\Probability\Probab_Project\Prob-Project\Q4\Q4(2).png
INPUT d:\Habib\04.Sophomore-Spring2021\Probability\Probab_Project\Prob-Project\Q4\Q4(2).png
INPUT d:\Habib\04.Sophomore-Spring2021\Probability\Probab_Project\Prob-Project\Q4\Q4(2).png
INPUT d:\Habib\04.Sophomore-Spring2021\Probability\Probab_Project\Prob-Project\Q4\Q4(2).png
INPUT d:\Habib\04.Sophomore-Spring2021\Probability\Probab_Project\Prob-Project\Q4.py
INPUT d:\Habib\04.Sophomore-Spring2021\Probability\Probab_Project\Prob-Project\Q4.py
INPUT d:\Habib\04.Sophomore-Spring2021\Probability\Probab_Project\Prob-Project\Q4.py
INPUT d:\Habib\04.Sophomore-Spring2021\Probability\Probab_Project\Prob-Project\Q4\Q4(3).png
INPUT d:\Habib\04.Sophomore-Spring2021\Probability\Probab_Project\Prob-Project\Q4\Q4(3).png
INPUT d:\Habib\04.Sophomore-Spring2021\Probability\Probab_Project\Prob-Project\Q4\Q4(3).png
INPUT d:\Habib\04.Sophomore-Spring2021\Probability\Probab_Project\Prob-Project\Q4\Q4(3).png
INPUT d:\Habib\04.Sophomore-Spring2021\Probability\Probab_Project\Prob-Project\Q4\Q4(3).png
INPUT d:\Habib\04.Sophomore-Spring2021\Probability\Probab_Project\Prob-Project\Project Documentation.aux
INPUT C:\Users\tas18\AppData\Local\Programs\MiKTeX 2.9\fonts\enc\dvips\cm-super\cm-super-ts1.enc
INPUT C:\Users\tas18\AppData\Local\Programs\MiKTeX 2.9\fonts\enc\dvips\cm-super\cm-super-t1.enc
INPUT C:\Users\tas18\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\Users\tas18\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\Users\tas18\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cmextra\cmex9.pfb
INPUT C:\Users\tas18\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cmextra\cmex9.pfb
INPUT C:\Users\tas18\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Users\tas18\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Users\tas18\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmmi6.pfb
INPUT C:\Users\tas18\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmmi6.pfb
INPUT C:\Users\tas18\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmmi7.pfb
INPUT C:\Users\tas18\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmmi7.pfb
INPUT C:\Users\tas18\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmmi9.pfb
INPUT C:\Users\tas18\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmmi9.pfb
INPUT C:\Users\tas18\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\tas18\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\tas18\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr5.pfb
INPUT C:\Users\tas18\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr5.pfb
INPUT C:\Users\tas18\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr6.pfb
INPUT C:\Users\tas18\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr6.pfb
INPUT C:\Users\tas18\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT C:\Users\tas18\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT C:\Users\tas18\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr9.pfb
INPUT C:\Users\tas18\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr9.pfb
INPUT C:\Users\tas18\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\tas18\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\tas18\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmsy7.pfb
INPUT C:\Users\tas18\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmsy7.pfb
INPUT C:\Users\tas18\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmsy9.pfb
INPUT C:\Users\tas18\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmsy9.pfb
INPUT C:\Users\tas18\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\symbols\msam10.pfb
INPUT C:\Users\tas18\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\symbols\msam10.pfb
INPUT C:\Users\tas18\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\cm-super\sfbx0900.pfb
INPUT C:\Users\tas18\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\cm-super\sfbx0900.pfb
INPUT C:\Users\tas18\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\cm-super\sfbx1200.pfb
INPUT C:\Users\tas18\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\cm-super\sfbx1200.pfb
INPUT C:\Users\tas18\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\cm-super\sfbx1440.pfb
INPUT C:\Users\tas18\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\cm-super\sfbx1440.pfb
INPUT C:\Users\tas18\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\cm-super\sfrm0500.pfb
INPUT C:\Users\tas18\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\cm-super\sfrm0500.pfb
INPUT C:\Users\tas18\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\cm-super\sfrm0900.pfb
INPUT C:\Users\tas18\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\cm-super\sfrm0900.pfb
INPUT C:\Users\tas18\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\cm-super\sfrm1000.pfb
INPUT C:\Users\tas18\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\cm-super\sfrm1000.pfb
INPUT C:\Users\tas18\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\cm-super\sfrm1200.pfb
INPUT C:\Users\tas18\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\cm-super\sfrm1200.pfb
INPUT C:\Users\tas18\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\cm-super\sfrm1728.pfb
INPUT C:\Users\tas18\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\cm-super\sfrm1728.pfb
INPUT C:\Users\tas18\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\cm-super\sfti1000.pfb
INPUT C:\Users\tas18\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\cm-super\sfti1000.pfb
INPUT C:\Users\tas18\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\cm-super\sftt0800.pfb
INPUT C:\Users\tas18\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\cm-super\sftt0800.pfb
