\relax 
\bbl@cs{beforestart}
\babel@aux{english}{}
\@writefile{lol}{\contentsline {lstlisting}{q1.py}{1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{q1.py}{1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{q1.py}{4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{q1.py}{4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{q1.py}{7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{q1.py}{7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Q3/Q3(1).py}{8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Q3/Q3(2).py}{9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Q3/Q3(3).py}{11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Q4.py}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Histogram of 4.1}}{14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Q4.py}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Histogram of 4.2}}{16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Q4.py}{16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Histogram of 4.3}}{17}\protected@file@percent }
\gdef\exam@lastpage{18}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{18}
\gdef\exam@numpoints{0}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{0}
\gdef\exam@numparts{0}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
