\relax 
\bbl@cs{beforestart}
\babel@aux{english}{}
\@writefile{lol}{\contentsline {lstlisting}{q1.py}{1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{q1.py}{1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{q1.py}{4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{q1.py}{4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{q1.py}{7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{q1.py}{7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Q3/Q3(1).py}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces radius = 100, variance of x = 1626.2176657086331}}{9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Q3/Q3(2).py}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces radius = 100, variance of x = 2533.130556271337}}{10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Q3/Q3(3).py}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces radius = 2, variance of x = 1.017564829759483}}{12}\protected@file@percent }
\gdef\exam@lastpage{12}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{12}
\gdef\exam@numpoints{0}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{0}
\gdef\exam@numparts{0}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
