\relax 
\bbl@cs{beforestart}
\babel@aux{english}{}
\@writefile{lol}{\contentsline {lstlisting}{Q4.py}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Histogram of 4.1}}{1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Q4.py}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Histogram of 4.2}}{2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Q4.py}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Histogram of 4.3}}{3}\protected@file@percent }
\gdef\exam@lastpage{3}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{3}
\gdef\exam@numpoints{0}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{0}
\gdef\exam@numparts{0}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
