\relax 
\bbl@cs{beforestart}
\babel@aux{english}{}
\@writefile{lol}{\contentsline {lstlisting}{codes/q1.py}{1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{"codes/q1.py}{1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{codes/q1.py}{4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{codes/q1.py}{4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{codes/q1.py}{7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{codes/q1.py}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simulations done with different number of bins\relax }}{8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{codes/Q2.py}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Before Removing\relax }}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces After Removing\relax }}{9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{codes/Q2.py}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Simulation of distribution $f_Y (y) = \frac  {1}{y^3} for y \geq \sqrt  {\frac  {1}{2}}$\relax }}{10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{codes/Q2.py}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Simulation of expected values of $fY (y) = \frac  {1}{y^3} for y \geq \sqrt  {\frac  {1}{2}}$\relax }}{11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{codes/Q3(1).py}{11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{codes/Q3(2).py}{13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{codes/Q3(3).py}{15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{codes/Q4.py}{16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Histogram of 4.1\relax }}{17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{codes/Q4.py}{18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Histogram of 4.2\relax }}{19}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{codes/Q4.py}{20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Histogram of 4.3\relax }}{21}\protected@file@percent }
\gdef\exam@lastpage{22}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{22}
\gdef\exam@numpoints{0}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{0}
\gdef\exam@numparts{0}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
